@import 'colors.sass'

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    font-family: 'Montserrat', sans-serif
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

body
    background-color: $primary

*
    box-sizing: border-box

h1, h2, h3, h4, h5, h6
    font-family: 'Montserrat', sans-serif
    margin: 0

h1
    font-family: Montserrat
    font-style: normal
    font-weight: 800
    font-size: 36px
    line-height: 44px

h2
    font-family: Montserrat
    font-style: normal
    font-weight: 800
    font-size: 36px
    line-height: 44px

p
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px

a
    font-family: 'Montserrat', sans-serif
    font-size: 1em
    color: #ffffff
    text-decoration: none
    &:hover
        text-decoration: underline

strong
    font-weight: 600

.btn
    display: block

.btn-sm
    border-radius: .3em
    font-weight: 600
    padding: .5em 1em

.btn-lg
    border-radius: .3em
    font-weight: 600
    padding: .9em 2em

.btn-action
    background-color: $secondary

.logo
    background-image: url('../../assets/images/stackfeed-logo.svg')
    background-position: 0 0
    background-repeat: no-repeat
    background-size: contain
    display: block
    height: 3em
    width: 10em
    @media only screen and (max-width: 1112px)
        margin-left: 2em
