@import 'colors.sass'

.topbar
    align-items: center
    display: flex
    justify-content: space-between
    padding: 1em 3em
    width: 100%
    .btn-link
        margin-left: .5em
    .btn-action
        margin-left: .5em

.cover
    align-items: center
    display: flex
    padding: 6em 8em 8em 8em
    width: 100%
    .left-content
        align-items: flex-start
        display: flex
        flex-flow: column
        padding-right: 25%
        h1
            color: white
            margin-bottom: 1em
        p
            margin-bottom: 3em

    .right-content
        width: 50%

.how-it-works
    background-color: #fff
    display: flex
    flex-flow: column
    padding: 10em 8em 10em 8em
    width: 100%
    .how-it-works-row
        align-items: center
        display: flex
        justify-content: space-between
        margin-top: 5em
        .how-it-works-item
            align-items: center
            display: flex
            flex-flow: column
            justify-content: center
            text-align: center
            width: 15em
            img
                margin-bottom: 2em
